# DatosPeru

./: DatosPeru.sln  README.md
DatosPeru.WebApi/: DatosPeru.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DatosPeru.WebApi/Controllers/: DniController.cs  RucController.cs  SunatController.cs  TipoCambioController.cs  TokenController.cs
DatosPeru.WebApi/Dto/: ConsultarDniMultipleDto.cs  ConsultarRucMultipleDto.cs  DniDto.cs  DniJneDto.cs  LoginDto.cs  RucDto.cs  SunatTipoCambioDto.cs  SunatTipoCambioRequestDto.cs  TipoCambioDto.cs  TokenDto.cs
DatosPeru.WebApi/Entities/: ApiError.cs  ApiException.cs  Rol.cs  Usuario.cs
DatosPeru.WebApi/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
DatosPeru.WebApi/Infrastructure/: DniClass.cs  GlobalClass.cs  LoggerManager.cs  LoginClass.cs  LowercaseUrls.cs  RucClass.cs  SunatTipoCambioClass.cs  TipoCambioClass.cs
DatosPeru.WebApi/Interfaces/: ILoggerManager.cs
DatosPeru.WebApi/Properties/: launchSettings.json
Sql/: Tabla.sql  Ubigeo.sql
